# PWUHUBModule

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/cn/qd/peiwen/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
pwuhubmodule/: build.gradle
pwuhubmodule/src/main/: AndroidManifest.xml
pwuhubmodule/src/main/java/cn/haier/bio/medical/uhub/: IUHUBListener.java  UHUBManager.java  UHUBSerialport.java
pwuhubmodule/src/main/res/values/: strings.xml
